Cd60Ul--w_4	2023-08-08	N		
5	c10	Kakeru	c11	Yossan	1
95	c10	Kakeru	c14	HibikiTheBeast	1
208	c10	Kakeru	c3	Mago	1
343	c10	Kakeru	c5	Sasamon	1
464	c6	Fuudo	c10	Kakeru	2

NXyVE5aQrkQ	2023-07-31	N		
5	c5	Louie	c10	Juicyjoe2000	2
94	c11	vivy	c10	Juicyjoe2000	2
180	c10	Juicyjoe2000	c8	Kramer	1

1K_q1CIcFc8	2023-08-19	N		
1186	c10	Nemo	c13	Oniki	2
2558	c10	Fenritti	c4	Moke	1
3529	c3	NARIKUN	c10	Ryuusei	2
3943	c10	Nemo	c12	Kabe	2
5078	c4	Moke	c10	Kakeru	2
7465	c10	Fenritti	c12	Fujimura	1
8194	c12	Kabe	c10	Ryuusei	1
8876	c10	Kakeru	c3	Kazunoko	2
11588	c13	Oniki	c10	Fenritti	1
13385	c10	Fenritti	c12	Fujimura	2

TXTafjlIDhI	2023-09-01	N		
10949	c10	Fenritti	c5	Yamaguchi	2

tpPMdEf0cIw	2023-07-17	N		
1	c10	Nemo	c20	Kichipa	1

8X4SoxSHbfQ	2023-08-21	N		
1080	c10	KEI.B	c3	Kazunoko	1
1854	c17	inaba360	c10	Fenritti	2
2594	c10	KEI.B	c3	Kazunoko	2
3306	c17	inaba360	c10	Fenritti	1
4390	c10	KEI.B	c3	Kazunoko	2
4900	c17	inaba360	c10	Fenritti	2
5467	c10	KEI.B	c10	Fenritti	2
5853	c10	KEI.B	c3	Kazunoko	1
6378	c17	inaba360	c10	Fenritti	2
7154	c10	KEI.B	c4	GO1	1
7452	c10	KEI.B	c3	Kazunoko	2
9824	c17	inaba360	c10	Fenritti	2

waSmlKocfKE	2023-08-02	N		
8	c10	Kakeru	c12	Daigo	1
407	c10	Kakeru	c4	Moke	1
543	c10	Kakeru	c12	Daigo	1

Iov_pymUrcE	2023-06-21	N		
1	c10	Nemo	c20	MonkeyMagic	1
92	c20	PONGIEF	c10	Nemo	2
228	c5	NEKKO	c10	Nemo	2
351	c10	RXBD	c10	Nemo	2
512	c13	Torikku	c10	Nemo	2

TAi6f2pWR20	2023-09-02	N		
1672	c11	Yossan	c10	Kakeru	1
3824	c10	Kakeru	c18	Gachikun	2
4902	c4	Moke	c10	Fenritti	2
9111	c10	Fenritti	c20	Itabashi Zangief	1
10963	c11	Yossan	c10	Fenritti	1

rBkhQ_7TCa4	2023-06-07	N		
4	c10	BrianF	c20	SnakeEyez	1

Q9kTFoBwOSw	2023-08-14	N		
1	c10	Kakeru	c12	Tokido	1
103	c10	TorigurafuYamada	c10	Kakeru	2
234	c6	Fuudo	c10	Kakeru	2
418	c5	HotDog29	c10	Kakeru	2
575	c6	Fuudo	c10	Kakeru	2

I2M3kLnohlM	2023-07-21	N		
1	c10	BananaKen	c3	velicoso	1
78	c12	Ryback	c10	BananaKen	2
200	c13	AceUnlimited	c10	BananaKen	2
290	c10	BananaKen	c5	TotallyDrew	1
386	c10	BananaKen	c11	Ajax Fidelity	1
509	c10	BananaKen	c7	LuciusAxelrod	1

aPGEe7Q0HKw	2023-09-04	N		
4	c10	Nemo	c5	Dogura	2

p8UAquNvvPI	2023-09-04	N		
4	c10	Nemo	c4	GO1	1

7KOHS2VI6q4	2023-09-04	N		
5	c12	Angrybird	c10	Kakeru	2

5NShssgYt_A	2023-08-29	N		
2576	c5	Yamaguchi	c10	Ryuusei	1
7416	c5	Fuudo	c10	KEI.B	1
11135	c10	Nemo	c10	ACQUA	2

Jcbzs94U5uk	2023-09-04	N		
2922	c7	KEY	c10	Fenritti	2
7773	c7	KEY	c10	Fenritti	2

WEoVT0y34t0	2023-09-01	N		
32	c11	Xiaohai	c10	Kakeru	2

qRMND8okHQw	2023-09-05	N		
7654	c10	Fenritti	c10	ACQUA	1
11734	c18	Gachikun	c10	KEI.B	2

MIxXFghRTPI	2023-09-05	N		
4	c10	Fenritti	c10	Nemo	1

g3EnqjEKNjA	2023-09-05	N		
4	c10	Kakeru	c19	Mago	1

7zQx5gWuARg	2023-09-06	N		
4	c10	Kakeru	c5	Fuudo	1

Fp2pQ1FTlEo	2023-09-07	N		
4	c12	Daigo	c10	Fenritti	2

rmqwjtZBr3E	2023-09-08	N		
5	c10	Kakeru	c19	Mago	1

Oc1VF7wU35U	2023-07-17	N		
1	c2	-	c10	Nemo	2
98	c17	Dao	c10	Nemo	2
201	c10	Nemo	c20	MonkeyMagic	1
336	c10	Nemo	c5	Xian	1
537	c20	ZangiOji	c10	Nemo	2

Gkw8iWzejLg	2023-09-08	N		
4	c16	iDom	c10	MenaRD	1

csodr8Ez8es	2023-09-02	N		
1	c10	Kakeru	c4	CPU Level 5	1
76	c13	JACCY	c10	Kakeru	2
156	c10	Kakeru	c18	JohnTakeuchi	1
327	c10	Kakeru	c20	Itabashi Zangief	1
469	c12	Daigo	c10	Kakeru	2

tx14VBPpq2g	2023-09-09	N		
4	c10	Kakeru	c19	Mago	2

GBQXwmFVIJg	2023-08-10	L		
25915	c4	Oil King	c10	DCQ	2
26835	c12	Daigo	c10	The4Philzz	1
27405	c4	Valmaster	c10	Kakeru	2

A_rIUJmlNwM	2023-08-11	L		
4845	c5	HotDog29	c10	The4Philzz	1
5645	c12	Takamura	c10	DCQ	2
6441	c10	Kakeru	c15	NL	1
10536	c10	The4Philzz	c16	Luffy	1
11226	c10	DCQ	c19	Ending Walker	1
12031	c10	Kakeru	c12	VxBao	2

KNxJU7GeBm0	2023-08-12	L		
15879	c10	The4Philzz	c5	Xian	2
17047	c10	Kakeru	c12	Daigo	1
18270	c10	VxBao	c5	Zhen	1
22106	c12	VxBao	c10	Kakeru	2
24759	c3	Punk	c10	The4Philzz	1
25983	c10	Zhen	c12	Daigo	2

55UaSes9I7g	2023-08-13	L		
7170	c10	VxBao	c12	Takamura	1
14917	c15	MenaRD	c10	Kakeru	2
16766	c10	DCQ	c12	Angrybird	2
24185	c10	Kakeru	c12	Angrybird	2
26196	c3	Punk	c10	Kakeru	2
28390	c10	Kakeru	c12	Angrybird	1
29191	c10	Kakeru	c12	Angrybird	1

rz2xOYvAljg	2023-09-09	N		
19	c10	KEI.B	c16	Jonii	1

hbSrm5ADBPU	2023-09-10	N		
4	c12	Daigo	c10	Nemo	1

3VDyWgrCRbQ	2023-09-10	N		
5	c5	Fuudo	c10	Kakeru	1

Kiqin8wiTTA	2023-07-20	N		
1	c12	Daigo	c10	Kakeru	2

P6pbO-PJTlM	2023-09-11	N		
4	c4	GO1	c10	Nemo	1

ydT8-hb0LmA	2023-09-11	N		
5	c17	BigBird	c10	Kakeru	1

K78-jJVvXpw	2023-09-11	N		
4	c12	Angrybird	c10	Kakeru	1

74QIA0Mw5KA	2023-09-11	N		
1	c10	Kakeru	c19	Mago	1
122	c13	Oniki	c10	Kakeru	2
278	c4	Moke	c10	Kakeru	2
424	c11	Xiaohai	c10	Kakeru	2
615	c10	Kakeru	c10	DCQ	1

Ds3yMsMYdE4	2023-09-12	N		
5	c10	Nemo	c10	Kakeru	2

1I7fzraDkZY	2023-09-11	N		
4	c10	Nemo	c12	Daigo	2

K-IvIFMnJPg	2023-09-12	N		
4	c12	Tokido	c10	Kakeru	1

YLLqQUVVfzY	2023-09-11	N		
7	c10	Kakeru	c5	Fuudo	1

SqoQmrhifxM	2023-09-13	N		
5	c12	Daigo	c10	Kakeru	2

LGL66UqIVQY	2023-09-13	N		
4	c11	Mago	c10	Kakeru	2

bYdECgOHfAs	2023-09-05	N		
7	c18	Gachikun	c10	Kakeru	2

UnvhcwDvriY	2023-06-23	N		
4	c12	Momochi	c10	Kakeru	2

9F8xe-go6aQ	2023-09-11	N		
7	c13	Oniki	c10	Kakeru	2

rMtyFrj_2sM	2023-09-05	N		
7	c10	Kakeru	c15	Bonchan	1

IaYGQsDJNBU	2023-09-16	N		
4	c15	Bonchan	c10	Nemo	1

b1SFrFfV0ug	2023-09-15	N		
4	c10	Kakeru	c5	Fuudo	2

Vx94ljsW5Jo	2023-09-16	N		
2739	c4	GO1	c10	ACQUA	1
4163	c10	ACQUA	c10	Kakeru	2
8388	c5	Fuudo	c10	Kakeru	2
10163	c3	Mizuha	c10	Kakeru	2
12295	c10	Kakeru	c3	Kazunoko	2

helFkuWoX1o	2023-09-14	N		
4	c11	Xiaohai	c10	Kakeru	2

CQmgxZlieyY	2023-09-17	N		
4	c19	Mago	c10	Nemo	2

jnn89fY8ViM	2023-09-13	N		
4	c17	BigBird	c10	Kakeru	2

2yfi_vL_ufg	2023-09-17	N		
9	c19	KOGI	c10	Kakeru	2

zRlrgiqpM-w	2023-09-13	N		
3607	c12	Daigo	c10	Kakeru	2
6916	c17	Shuto	c10	Kakeru	2
9804	c10	Taiji	c6	Ariken	1
13087	c5	Fuudo	c10	Kakeru	1
15448	c10	Taiji	c4	Oonuki	1
15904	c12	Daigo	c10	Kakeru	2
17751	c10	Taiji	c4	Oonuki	1
18095	c12	Daigo	c10	Kakeru	2
19974	c10	Taiji	c4	Oonuki	1

87Yu3VrJVJY	2023-09-18	N		
4	c12	Tokido	c10	Kakeru	2

3zYpbxmDDfI	2023-09-18	N		
4	c10	Kakeru	c5	Fuudo	1

8ufzBymztYE	2023-09-19	N		
7	c10	Ryuusei	c12	Daigo	2

Eoc0RHkiELg	2023-09-19	N		
4	c15	Bonchan	c10	Kakeru	2

vGtNP0SxA5c	2023-09-19	N		
4	c7	StormKubo	c10	Kakeru	2

lG-Vxp96oQ8	2023-09-20	N		
7	c10	Kakeru	c17	Shuto	2

W3bGeXvA_44	2023-09-21	N		
7	c10	Kakeru	c5	Fuudo	1

T_dWdhfs-3g	2023-09-05	N		
4	c12	Angrybird	c10	Kakeru	2

6GtwFfyho38	2023-09-24	N		
21	c10	Nemo	c3	spikun	1
97	c10	Nemo	c18	Gachikun	1
204	c10	Nemo	c19	GurabitonHarada	1
319	c13	matsu56	c10	Nemo	2
421	c3	UchuuMama	c10	Nemo	2
506	c10	Nemo	c19	GurabitonHarada	1

tfFm8sh6uWk	2023-09-25	N		
4	c8	Higuchi	c10	ACQUA	1

SobxTH6r2PY	2023-09-25	N		
4	c10	Nemo	c15	Jazzy	2

VK6meF5O0Os	2023-09-25	N		
4	c10	Kakeru	c4	Moke	1

H1v62142eBk	2023-09-24	N		
5	c10	Nemo	c18	Gachikun	2

e2dBB6IDZNM	2023-09-25	N		
7	c10	Nemo	c18	Gachikun	2

37-Ht7ImvPE	2023-09-25	N		
4	c10	BananaKen	c3	Punk	1

w-V8zV4b0ZI	2023-09-25	N		
5	c10	Kakeru	c5	Fuudo	1

kP9SUk8hKpk	2023-09-26	N		
4	c12	Tokido	c10	Nemo	1

zFepbSmtvoQ	2023-09-26	N		
4	c18	Gachikun	c10	Nemo	1

X0ywQtsidpg	2023-09-27	N		
5	c4	XYLi	c10	Kakeru	2

Qmj43ik8YxE	2023-09-26	N		
5	c10	Kakeru	c8	Daikoku	2

kVjkF7pMplI	2023-09-29	N		
2188	c10	Kakeru	c12	Tokido	2
4440	c18	Gachikun	c10	Kakeru	1

1bCscZ8VKSU	2023-09-11	N		
4	c11	Xiaohai	c10	Kakeru	2

uDMVm3DCR0Q	2023-09-30	N		
5	c5	Maldominant	c10	Juicyjoe2000	2
177	c10	Juicyjoe2000	c8	Akainu	1
297	c10	Juicyjoe2000	c20	Yayano	1
407	c10	Juicyjoe2000	c17	NobleSus	1
507	c10	Juicyjoe2000	c16	Bario	1
630	c10	Juicyjoe2000	c4	Cata-Anto	1
721	c12	DAZZ	c10	Juicyjoe2000	2
892	c8	Lexx	c10	Juicyjoe2000	2

iodhW7jVBVY	2023-10-01	N		
7	c10	Kakeru	c5	Fuudo	2

kP7Uk2ZKH2M	2023-09-03	N		
7	c10	Nemo	c10	Kakeru	2

TC-fPpSrjx0	2023-10-07	N		
4	c3	Kazunoko	c10	Kakeru	1

y7U_jmbfHeI	2023-10-08	N		
4	c10	Fenritti	c15	Bonchan	1

l6M1rhSH-Ag	2023-10-08	N		
7	c10	Ryuusei	c12	Daigo	2

y9y50AdsnLc	2023-10-09	N		
8	c10	Kakeru	c5	Fuudo	2

9W0QWB3a0og	2023-10-06	N		
4	c10	Kakeru	c2	Nishikin	1

IftieqX7tZw	2023-10-06	N		
5	c10	Kakeru	c2	Nishikin	2

hS2rwyVTcWo	2023-10-04	N		
9	c10	Kakeru	c11	Xiaohai	2

0jEAnB6p3HI	2023-10-07	N		
4	c1	Hikaru	c10	Kakeru	2

OauA06-3tdE	2023-10-14	N		
5	c10	Kakeru	c12	Xiaohai	1

sWYn7nKUo3k	2023-10-14	N		
7	c10	Kakeru	c5	Fuudo	2

7udCASSCLIU	2023-10-14	N		
8	c11	Xiaohai	c10	Kakeru	1

8N-_7pGs1RM	2023-10-15	N		
5	c10	Kakeru	c8	Higuchi	1

VJ0yn21aXmA	2023-10-11	N		
9	c18	Gachikun	c10	Kakeru	1

fOR1ZqroufQ	2023-09-28	N		
5	c10	Kakeru	c15	Bonchan	2

MRzzl6y1_bU	2023-11-17	L		
4532	c5	Yamaguchi	c10	Fenritti	1
5949	c10	Kakeru	c3	Kazunoko	2

RxXq2d0qFA4	2023-10-16	N		
5	c18	Gachikun	c10	Fenritti	2

APDX_AyvX4c	2023-10-13	N		
4	c10	Xiaohai	c5	Dakou	1

B4OPyPsKdng	2023-10-12	N		
28	c12	Tokido	c10	Kakeru	2
120	c4	Moke	c10	Kakeru	2
215	c10	Kakeru	c14	HibikiTheBeast	1
294	c2	Nishikin	c10	Kakeru	2
415	c10	Kakeru	c5	Fuudo	1

gTD2XEgMlYM	2023-07-21	N		
1	c10	Kakeru	c12	Daigo	1

BnmurgVNT3g	2023-10-08	N		
5	c10	Kakeru	c18	JohnTakeuchi	2

uNHlAaV9IXA	2023-10-09	N		
4	c3	Kazunoko	c10	Fenritti	2

nvwd3apJwGA	2023-10-19	N		
7	c10	Kakeru	c13	Oniki	1

URlBvi7Y0Zw	2023-10-19	N		
4	c10	KEI.B	c9	Kazunoko	2

7hGjdQBp2dI	2023-10-22	N		
5	c10	Kakeru	c6	Torimeshi	2

yB8pjx9nGtk	2023-10-22	N		
7	c10	Kakeru	c7	KEY	1

Rdr0PVNpLs8	2023-10-24	N		
4	c10	Nemo	c3	Punk	1

3tf5v0qJFYo	2023-10-22	N		
5	c17	Shuto	c10	Nemo	1

6NaVJ7CiV-w	2022-10-19	L		
10927	c12	Tokido	c10	Hougang	1
18789	c10	SEO	c10	Ryuusei	1
19373	c10	Nemo	c18	Yoro	1
20776	c10	Fenritti	c3	Torachin	1
21338	c10	DCQ	c4	Leshar	1
25858	c10	ACQUA	c12	EITA	2
26614	c5	Xian	c10	Kakeru	2

upOnRbR6Txw	2023-10-17	N		
3992	c15	Momochi	c10	Ryuusei	2
6056	c10	Nemo	c3	Kazunoko	2
7745	c17	Shuto	c10	Fenritti	1

eynYiTpNZIA	2023-10-21	L		
595	c17	Shuto	c10	Fenritti	1
2502	c10	Fenritti	c1	Hikaru	1
4112	c4	GO1	c10	Fenritti	1

1N6nuLL43xM	2023-10-25	N		
4	c10	Nemo	c18	Gachikun	1

gBc2Cib4IsE	2023-10-24	N		
4	c10	Nemo	c15	Noble	1

ULjv9Bp_81E	2023-10-15	N		
5	c11	UMA327	c10	Fenritti	1

NShDxRNkPc4	2023-10-24	N		
4	c12	Daigo	c10	Kakeru	1

mpLbm6wz5qg	2023-10-25	N		
7	c12	Tokido	c10	Kakeru	1

lT4PVg8zQyM	2023-10-26	N		
7	c10	Kakeru	c5	Fuudo	2

ZulsWCpvKDI	2023-10-14	N		
5	c10	Nemo	c11	aiai	1

FxcLAuJrzIc	2023-10-27	N		
7	c10	Nemo	c20	Itabashi Zangief	1

3IITUEWvn18	2023-10-26	N		
4	c10	Kakeru	c3	Punk	1

yW9f4chrpAQ	2023-10-26	L		
85	c10	Kakeru	c4	Moke	2

PF4xHPb1yl0	2023-10-26	N		
320	c2	MenaRD	c10	Kakeru	2

inzHHI5yu6Y	2023-10-28	N		
3071	c15	Noble	c10	KEI.B	2
3588	c10	Nemo	c12	Tokido	1
7480	c8	Daikoku	c10	KEI.B	2
8113	c15	Bonchan	c10	Nemo	2
10545	c8	Daikoku	c10	Nemo	2
12006	c5	Fuudo	c10	KEI.B	1
12505	c10	Nemo	c18	JohnTakeuchi	1
13601	c10	KEI.B	c10	Nemo	2
14587	c5	Fuudo	c10	Nemo	1

5Zxk2J3gqsI	2023-10-29	N		
7	c10	Kakeru	c5	Fuudo	2

V06VPzfnIU8	2023-10-30	N		
4	c15	Bonchan	c10	Nemo	2

JyCjE9EZ73o	2023-10-30	N		
7	c12	Daigo	c10	Ryuusei	1

TRajasa0q3g	2023-10-30	N		
7	c12	Daigo	c10	Fenritti	1

ctjyjxcEj40	2023-10-30	N		
5	c3	Kazunoko	c10	Kakeru	2

SWfJhmFK16o	2023-10-29	N		
5	c10	Nemo	c20	Itabashi Zangief	1

3tiVDNT5tkM	2023-10-23	N		
7	c10	Kakeru	c6	Torimeshi	2

Wrs3HR3z1ac	2023-10-11	N		
7	c10	Ryuusei	c17	Shuto	2

zHYVeMTuAhs	2023-10-31	N		
4	c10	Nemo	c6	Mochi	2

tVerGBiwxlk	2023-10-30	N		
4	c10	Nemo	c11	UMA327	1

HbT6rCPOlI8	2023-11-02	N		
7	c10	Fenritti	c19	Daigo	1

9MOQ7t9pNtM	2023-11-02	N		
7	c10	Kakeru	c10	Nemo	2

ihDy3Txci04	2023-11-02	N		
5	c10	Kakeru	c5	Dogura	1

TRH5NVuEb6E	2023-11-02	N		
1	c12	Tokido	c10	Kakeru	2

eMlwFPmuPI0	2023-11-02	N		
7	c8	Higuchi	c10	Kakeru	2

AN6raQ_cyOo	2023-11-04	N		
7	c12	Tokido	c10	Kakeru	2

GGKphILH9qc	2023-11-05	N		
13	c10	Ryuusei	c12	Daigo	2

kQlGkhZOxCA	2023-11-06	N		
7	c10	Nemo	c9	Naruo	2

y7MhfR6vX4U	2023-11-06	N		
7	c10	Kakeru	c5	Fuudo	1

m_wpk8-RWEw	2023-10-30	N		
5	c12	Tokido	c10	Kakeru	2

3SlLOkqgFkQ	2023-11-06	N		
4	c8	Higuchi	c10	Kakeru	1

b9dEMEIA-BM	2023-11-06	N		
1	c4	Leshar	c10	Kakeru	2

t7YvLWWLlAw	2023-11-07	N		
7	c10	Nemo	c19	Sekiganryuu	2

IIO-UJQy0r0	2023-11-07	N		
7	c19	Kazunoko	c10	Kakeru	2

HU2wPgC2I1k	2023-11-06	N		
7	c8	Higuchi	c10	Nemo	1

88-BtXwWMjI	2023-11-06	N		
5	c18	JohnTakeuchi	c10	Kakeru	1

Exk-ikmvzkk	2023-11-07	N		
7	c10	Nemo	c3	Mago	1

0Ib-k-7P_m0	2023-11-01	N		
4	c4	GO1	c10	Kakeru	2

9xytqv9-m0A	2023-09-19	N		
4	c8	Rainpro	c10	Kakeru	2

ocvwf1lLP4w	2023-11-08	N		
7	c10	Kakeru	c10	Nemo	2

r7mAlKFqmf4	2023-11-04	N		
10	c10	Nemo	c12	Tokido	1

up4n77Pe8b8	2023-11-11	N		
7	c10	Nemo	c17	Itabashi Zangief	1

OOxC9HpXEtc	2023-11-11	N		
4	c10	Fenritti	c12	Tokido	1

uzzkPPRALCc	2023-10-30	N		
17	c10	Nemo	c18	Gachikun	1

vVOYtqBSrGI	2023-11-12	N		
7	c8	Higuchi	c10	Kakeru	2

Hkt4tdsOiv8	2023-11-10	N		
4	c10	Fenritti	c12	Daigo	1

JWi3dtjLiLs	2023-11-12	N		
19	c10	DCQ	c12	Tokido	2

2I7Z0dEQXWk	2023-11-13	N		
5	c10	Nemo	c11	Xiaohai	2

n9gIZVXl3F0	2023-11-07	N		
4	c10	Kakeru	c5	Xian	2

ZF_frhuMJqU	2023-11-09	N		
4	c10	Nemo	c15	kawano	2

p-_usW97M8w	2023-11-14	N		
18	c10	Nemo	c6	Mochi	1

xUu3PW7Caw8	2023-11-14	N		
4	c10	Nemo	c6	Mochi	1

JU1Qigw2SZk	2023-11-16	N		
4	c10	Fenritti	c12	Daigo	2

MRL0jmuKEws	2023-11-16	N		
5	c10	Nemo	c4	XYLi	1

-4bCyAeaPzg	2023-11-16	N		
20	c4	GO1	c10	Kakeru	2

r6UJPhvHYWI	2023-11-15	N		
7	c5	Xian	c10	Kakeru	1

GwzL4Lsn4W4	2023-11-17	N		
7	c10	Fenritti	c12	Daigo	2

ugFR3HuZ89s	2023-10-31	N		
4	c10	Kakeru	c15	Otani	2

6GZSvBuObd0	2023-11-17	N		
13	c11	Xiaohai	c10	Kakeru	1

kkF40BAc5DU	2023-11-17	N		
4	c4	Sako	c10	Fenritti	2

b7h6eUH4FOE	2023-11-18	N		
7	c10	Nemo	c10	Kakeru	2

jflnmlTlUvg	2023-11-13	N		
4	c15	ebihara	c10	Kakeru	2
131	c4	Leshar	c10	Kakeru	2
387	c3	kosaku	c10	Kakeru	2
477	c5	Xian	c10	Kakeru	2
633	c11	Xiaohai	c10	Kakeru	2

l-RHrF5yDh8	2023-11-19	N		
4	c10	Nemo	c20	Kichipa	2

GaqbEKOqoPE	2023-11-19	N		
4	c10	Kakeru	c11	Mago	2

vUYJrYwJeoQ	2023-11-19	N		
4	c10	Nemo	c11	Mago	2

Ylqxv75-y-k	2023-10-21	L		
3410	c10	SEO	c15	Chris Wong	2
5536	c10	VxBao	c4	GO1	2
7189	c10	ACQUA	c4	XYLi	2
13627	c15	Chris Wong	c10	Kakeru	1

apgmobO7Z8k	2023-10-31	N		
6420	c12	Fujimura	c10	Nemo	1
11462	c17	Itabashi Zangief	c10	Fenritti	2

QkCnd0D9Yxc	2023-11-10	N		
7610	c12	Machabo	c10	Fenritti	1
10862	c10	Nemo	c15	Bonchan	2
11580	c8	Higuchi	c10	Ryuusei	2

wCc4nLVn6EY	2023-11-17	N		
8147	c10	Fenritti	c17	Shuto	2
10836	c10	Ryuusei	c12	Fujimura	1

KOp4T3w61TE	2023-11-14	N		
3238	c15	Momochi	c10	Fenritti	2
12009	c10	Nemo	c11	Mago	2

dN9frTFZGQw	2023-11-20	N		
4	c12	Tokido	c10	Kakeru	1

aMeLdqg8s3Q	2023-11-20	N		
4	c18	Gachikun	c10	Nemo	1

qnDbaQDO0XA	2023-11-18	L		
26	c8	Caba	c10	Kakeru	1

8aXNSpvymto	2023-11-18	L		
32	c8	Caba	c10	Kakeru	2
641	c8	Caba	c10	Kakeru	2

p70x5jXQY54	2023-11-18	L		
30	c10	Kakeru	c18	Gachikun	1

3XsTEjbabKA	2023-11-18	L		
61	c10	Kakeru	c17	ProblemX	1
